VITE_API_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_REDIRECT_URI=http://localhost:3000
VITE_CLIENT_SECRET=your_client_secret_here
VITE_GOOGLE_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_SITE_KEY_CAPCHA=your_site_key_here